<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Big Brother UK</title>
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
</head>
<body>	
<div id="container">
	<div id="tweets"></div>
</div>
<script id="realtimetweets_templ" type="text/html">
	<div id="{{id}}" class="tweet" >
		<img src="{{profile_image_url}}" alt="{{ name }}" />
		<div class="tweetcontent">
			<a href="http://twitter.com/{{screen_name}}"> @{{screen_name}}</a>
			<span>{{name}}</span>
			<p class="text">{{ tweet }}</p>
			<time>{{ created_at }}</time>
		</div>
	</div>
</script>
<script src="scripts/jquery.js"></script>
<script src="scripts/Three.js"></script>
<script src="scripts/RequestAnimationFrame.js"></script>
<script src="scripts/ICanHaz.min.js"></script>
<script src="scripts/interface.js"></script>
<script src="scripts/date.js"></script>
</body>
</html>
